[group:{{ site_name }}]
programs={{ site_name }}-gunicorn

[program:{{ site_name }}-gunicorn]
command={{virtualenv}}/bin/gunicorn -b 0.0.0.0:{{ port }} {{ project }}.wsgi
environment=DJANGO_SETTINGS_MODULE={{ settings }}
directory={{ app_path }}
user={{ user }}
autostart=true
autorestart=true
redirect_stderr=true
